Date: 4/6/2024
Time: 12:5
Phone Number: +917807935309
Message: this is a testing protocol
--------------------
Date: 4/6/2024
Time: 12:17
Phone Number: +917807935309
Message: this is a testing protocol
--------------------
Date: 4/6/2024
Time: 12:30
Phone Number: +917355132420
Message: Hey Kavya!! This is jarvis made by kunal
--------------------
Date: 4/6/2024
Time: 14:20
Phone Number:
Message: Hii mummy
--------------------
Date: 24/7/2024
Time: 0:11
Phone Number: +916230993118
Message: mera betuu
--------------------
Date: 24/7/2024
Time: 0:13
Phone Number: +916230993118
Message: mera betuu
--------------------
Date: 8/9/2024
Time: 0:52
Phone Number: +918287183583
Message: Hello!
--------------------
